apiVersion: v1
kind: Secret
metadata:
  name: basic-auth
  namespace: longhorn-system
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
type: Opaque
data:
  auth: encode_to_base64 --> username:password